# server {
#     listen 80;
#     server_name your-domain.com;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         # WebSocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
server {
  listen 80;
  location / {
    # C:\Users\Lenovo\Desktop\My Data\Company\company-profile\.next\server\pages\index.html
    root /usr/share/nginx/html/.next/server/pages/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}